<!DOCTYPE html>
<html>
<head>
  <title>Personal Details Form</title>
</head>

<body>
  <style>
   
    body {
      background-image:url(laptop_pic.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Set the height of the container to full viewport height */
      background-color: #beaeae; /* Optional: Background color for the page */
    }

    div {
      width:400px;
      padding: 20px;
      background-color: rgb(146, 69, 69);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      
    }
    div form{
      width: 100%;
      
      align-items: center;

    }
    label{
      margin-left: 10px;
    }
    div form input{
      margin-left: 50%;
    }
    textarea{
      margin-left: 50%;
    }
    .button{
      width: 50%;
      margin-top: 10px;
      background-color: #4caf50;
      color: white;
      border:none ;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;  
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      
    }
    div form button:hover{
      background-color: #17641a;

    }
    
  </style>

  
  
  <div>
    <h1 >Personal Details</h1><br>
  <form action="submit.php" method="post" >
    <label for="id">id    :</label>
    <input  type="number" id="id" name="id" value="x" required><br>

    <label for="fullname">Full Name   :</label>
    <input type="text" id="fullname" name="fullname" required><br>

    <label for="email">Email    :</label>
    <input type="email" id="email" name="email" required><br>

    <label for="phone">Phone Number   :</label>
    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="10-digit phone number" required>
    <br>

    <label for="dob">Date of Birth    :</label>
    <input type="date" id="dob" name="dob" required><br>

    <label for="address">Address    :</label>
    <textarea id="address" name="address" rows="4" required></textarea><br><br>

    <input class="button" type="submit" style="width: 48%; margin-left: 0%;" value="Submit">
    <button class="button" onclick=window.location.href="table.html">table</button>
  </form>
</div>

  
</body>
</html>
